D_LAN_IPAddress =     # 両ノードの D-LAN の IP アドレスをカンマ区切りで指定します。
                      #  (例) 192.168.2.1 , 192.168.2.2
                      # 省略することはできません。必ず指定してください。

IC_LAN_IPAddress =    # IC-LAN の IP アドレス設定を系統ごとに指定します。
                      # (例) (192.168.1.1, 192.168.1.2) , (192.168.3.1, 192.168.3.2)
                      # 省略することはできません。必ず指定してください。

Archive_dir =         # アーカイブディレクトリを絶対パスで指定します。
                      # 省略することはできません。必ず指定してください。

STONITH = enable      # STONITHの設定値は常に enable を指定します。

IPADDR_STANDBY = enable # Standby 側接続用の仮想 IP を使用する環境の場合は enable、
                        # それ以外の場合は disable を指定します。
                        # 省略した場合は enable となります。

PGPATH = /usr/pgsql-15/bin          # psql , pg_basebackup , pg_controldata などの PostgreSQL コマンドパスを指定します。
                                    # 省略した場合は postgres ユーザログイン時に設定される環境変数の PATH から
                                    # PostgreSQL コマンドパスを取得します。

PEER_NODE_SSH_PASS_MODE = manual    # 相手ノードへの ssh 接続時のパスワード入力モードを指定します。
                                    # 指定出来るモードは以下の3つです。
                                    # manual   : ユーザが手動でパスワードを入力するモード。
                                    # passfile : パスワードが書かれているファイルを読み込むモード。
                                    #            PEER_NODE_SSH_PASS_FILE に指定されたファイルを読み込む。
                                    # nopass   : パスワード入力を行なわないモード。
                                    # 省略した場合は manual が指定されます。

PEER_NODE_SSH_PASS_FILE =           # 相手ノードへの ssh 接続に必要なパスワードが記述されたファイルを絶対パスで指定します。
                                    # PEER_NODE_SSH_PASS_MODE の設定を passfile にしている場合は省略が出来ません。
                                    # passfile 以外を設定した場合はこの設定は無視されます。

BACKUP_NODE_SSH_PASS_MODE = manual  # DBクラスタのバックアップを格納しているノードへの ssh 接続時の
                                    # パスワード入力モードを指定します。
                                    # 指定出来るモードは以下の3つです。
                                    # manual   : ユーザが手動でパスワードを入力するモード。
                                    # passfile : パスワードが書かれているファイルを読み込むモード。
                                    #            PEER_NODE_SSH_PASS_FILE に指定されたファイルを読み込む。
                                    # nopass   : パスワード入力を行なわないモード。
                                    # 省略した場合は manual が指定されます。


BACKUP_NODE_SSH_PASS_FILE =         # DBクラスタのバックアップを格納しているノードへの ssh接続に
                                    # 必要なパスワードが記述されたファイルを絶対パスで指定します。
                                    # BACKUP_NODE_SSH_PASS_MODE の設定を passfile にしている場合は省略が出来ません。
                                    # passfile 以外を設定した場合はこの設定は無視されます。

# 以下は起動確認に用いるリソース ID の設定になります。

PG_REX_Primary_ResourceID = pgsql-clone   # 環境定義書の Promotable のリソース ID を指定します。
                                          # 省略することはできません。必ず指定してください。

PG_REX_Primitive_ResourceID = pgsql       # 環境定義書の PostgreSQL 制御のリソース ID を指定します。
                                          # 省略することはできません。必ず指定してください。

IPADDR_PRIMARY_ResourceID = ipaddr-primary # Primary 側接続用の仮想 IP の起動確認を行う場合、
                                           # 環境定義書の仮想 IP 定義のうちから、 Primary 側接続用のリソース ID を指定します。

IPADDR_REPLICATION_ResourceID = ipaddr-replication # レプリケーション受付用の仮想 IP の起動確認を行う場合、
                                                   # 環境定義書の仮想 IP 定義のうちから、レプリケーション受付用のリソース ID を指定します。

IPADDR_STANDBY_ResourceID = ipaddr-standby # Standby 側接続用の仮想 IP の起動確認を行う場合、
                                           # 環境定義書の仮想 IP 定義のうちから、 Standby 側接続用のリソース ID を指定します。

PING_ResourceID = ping-clone # PING リソースの起動確認を行う場合、環境定義書のネットワーク監視のリソース ID を指定します。
                             # 複数指定する場合はカンマ区切りで指定します。

STORAGE_MON_ResourceID = storage-mon-clone # STORAGE-MON リソースの起動確認を行う場合、
                                           # 環境定義書のディスク監視のリソース ID を指定します。

STONITH_ResourceID = fence1-ipmilan , fence2-ipmilan # STONITH リソースの起動確認を行う場合、
                                                     # 環境定義書のハードウェア制御 STONITH プラグインのリソース ID をカンマ区切りで2つ指定します。

HACLUSTER_NAME = pgrex_cluster # Pacemaker で管理する HA クラスタ名を指定します。
                               # 省略することはできません。必ず指定してください。

